<html>

<head>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                width: 100vw;
                margin: 0;
            }
            .center {
                position: relative;
                display: flex;
                justify-content: center;
                height: 600px;
                width: 600px;
                background-color: black;
                border-radius: 50%;
            }
        .line1{
            position: fixed;
            align-self: center;
            height: 650px;
            background-color: white;
            width: 20px;
            transform: rotate(45deg);
        }
        .line2{
         position: fixed;
            align-self: center;
            height: 650px;
            background-color: white;
            width: 20px;
            transform: rotate(-45deg);
        }
        .top{
            position: fixed;
            left:30%;
            top:10%;
            align-self: center;
            border-radius: 50%;
            width: 400px;
            height: 400px;
            border: 20px solid white;
        }
        .bottem{
            position: fixed;
            left:50%;
            top:50%;
            bottom: 0;
            align-self: center;
            border-radius: 50%;
            width: 400px;
            height: 400px;
            border: 20px solid rgb(255, 255, 255);    
        }
    </style>
</head>

<body>

    <div class="center">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="top"></div>
        <div class="bottem"></div>
    </div>

</body>

</html>