*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   width: 80%;
   margin: auto;
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 60px 40px;
    grid-template-areas:
      "a a b c"
      "d e e c";
}
.container img{
    border-radius: 50%;
    margin-right: 15px;
}
.grid-item{
    box-shadow: 0px 0px 10px rgba(0, 0, 0 ,.5);
    border-radius: 10px;
    padding: 10px;
}
.grid-item div{
    display: flex;
}
.grid-item h3{
    font-weight: 900 !important;
    font-size:larger;
    margin: 15px 0px;
}
.grid-item q, div{
    font-weight: 600;
}
.item-1{
    grid-area: a;
    color: white;
    background: url('./images/bg-pattern-quotation.svg');
    background-position-x:90%;
    background-repeat: no-repeat;
    background-color:  hsl(263, 55%, 52%);
}
.item-2{
    grid-area: b;
    color: white;
    background-color:  hsl(217, 19%, 35%);
}
.item-3{
    grid-area: d;
    background-color:  hsl(0, 0%, 100%);
}

.item-4{
    grid-area: e;
    color: white;
    background-color:  hsl(219, 29%, 14%);
}
.item-5{
    grid-area: c;
    background-color:  hsl(0, 0%, 100%);
}