*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}
.container1{
    color: aliceblue    ;
    display: grid;
    height: 75vh;
    grid-template-columns: 2fr 1fr;
    /* grid-column-gap: 10px; */
    background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)),
     url('./img/hero.jpeg');
    
    text-align: center;
}
.container1  .right img{
    width: 200px;
    justify-content: center;
}
.container1 .right{
    display: grid;
    width: 80%;
    margin: auto;
    grid-column: 1fr 1fr 1fr;
    /* background-repeat: no-repeat; */
    height: 75vh;
}
.container1 .left{
    display: grid;
    background-color:  #101d2c;
    grid-row: 1fr 1fr 1fr ;
    grid-column: 1fr 2fr;
    width: 30%;
    margin: auto;
}
.container1 .left img{
    border-radius: 50%;
    width:30px;
}
.container2{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    width: 80%;
    height: 75vh;
    margin: 30px auto;
    padding: 10px;
}
.container2 .card{
    display: grid;
    padding: 20px;
    width: 250px;
    height: auto;
    grid-template-rows: 1fr 3fr;
}